{
    "name": "notask.asteroids.spaceship",
    "rootNamespace": "NoTask.Asteroids",
    "references": [
        "GUID:6baed593ef0a6924b8120eb441b63e75",
        "GUID:9bb041f45473ede43b699ab1a0fe8a4f",
        "GUID:0d20c2ae0f1d99e4aa9ab25397b8b628"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}